{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S71VHLL9\\SQLEXPRESS2K2019;Database=lab8.data;User=sa;Password=123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"

    }
  },
  "AllowedHosts": "*"
}
